<!DOCTYPE html>
<html>
<head>
    <title>Text to ASCII Binary Converter</title>
    <style>
        body {
            font-family: Roboto, Arial, sans-serif;
            /* background-color: #f5f5f5; */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 800px;
        }

        textarea, pre {
            border: none;
            resize: none;
            outline: none;
            font-family: monospace;
            background-color: #f5f5f5;
            color: #333;
            font-size: 32px;
            
            width: 100%;
            min-height: 70px;
            max-width: 800px;
            white-space: pre-wrap;
        }

        pre {
            overflow: auto;
            max-height: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <textarea id="inputText" rows="2" maxlength="20" oninput="convertToBinary()" placeholder="Input text here..."></textarea><br>
        <pre id="output"></pre>
    </div>

    <script>
        document.getElementById("output").textContent = "ASCII Output here";
        function convertToBinary() {
            const inputText = document.getElementById("inputText").value;
            let binaryOutput = "";

            for (let i = 0; i < inputText.length; i++) {
                const charCode = inputText.charCodeAt(i);
                const binaryChar = charCode.toString(2).padStart(8, '0');
                binaryOutput += binaryChar + " ";
            }

            document.getElementById("output").textContent = binaryOutput;
        }
    </script>
</body>
</html>
